<RCC>
  <qresource prefix="1">
    <file>阿里云.png</file>
    <file>robotarm(1).png</file>
    <file>minimize(1).png</file>
    <file>Robotic Arm.png</file>
    <file>24gl-exit.png</file>
    <file>close.png</file>
    <file>发布.png</file>
    <file>background_white.png</file>
    <file>仓库库存.png</file>
    <file>摄像头.png</file>
    <file>摄像头_关闭.png</file>
    <file>aliyun.png</file>
    <file>智能制造.png</file>
    <file>zstu_logo.png</file>
    <file>圆角矩形 (1).png</file>
    <file>圆角矩形 (2).png</file>
    <file>圆角矩形.png</file>
    <file>智能机械臂.png</file>
    <file>aliyun.svg</file>
    <file>24gl-exit.svg</file>
  </qresource>
</RCC>
